<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>

    <title>ME Diff Report Output</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if !IE]><!-->
    <style>
        .Heading{
            width:100%;
            margin-bottom:10px;
        }
        .Inpage1{
            width:75%;
            margin-bottom:10px;
        }
        .Inpage2 {
            width: 50%;
            margin-bottom: 5px;
        }
        div{
            font-size:medium;
            font-family:sans-serif;
        }
        br {
            page-break-after:always;
        }
            h1 {
                page-break-before: auto;
            }

            h1, h2, h3, h4, h5 {
                page-break-after: avoid;
            }

            table, figure {
                page-break-inside: auto;
            }


            * {
                margin: 0;
                padding: 0;
            }

            body {
                font: 14px/1.4 Georgia, Serif;
            }

            #page-wrap {
                margin: 50px;
            }

            p {
                margin: 20px 0;
            }

            /*
        Generic Styling, for Desktops/Laptops
        */
            table {
                width: 100%;
                border-collapse: collapse;
            }
            /* Zebra striping */
            tr:nth-of-type(odd) {
                background: #eee;
            }

            th {
                background: #333;
                color: white;
                font-weight: bold;
            }

            td, th {
                padding: 6px;
                border: 1px solid #ccc;
                text-align: left;
            }

        ul {
            list-style-type: none;
            /*use padding to move list item from left to right*/
            padding-left: 1em;
        }
            ul li:before {
                content: "-";
                position: absolute;
                /*change margin to move dash around*/
                margin-left: -1em;
            }

        a:link:hover {
            color: #ff0000;
            text-decoration: none;
        }
        a:visited:hover {
            color: #ff0000;
            text-decoration: none;
        }
    
        a:visited {
            color: #000000;
            text-decoration: none;
        }
        a:link {
            color: #000000;
            text-decoration: none;
        }

   

            /*
        Max width before this PARTICULAR table gets nasty
        This query will take effect for any screen smaller than 760px
        and also iPads specifically.
        */
            /*@media only screen and (max-width: 1024px), (min-device-width: 1024px) and (max-device-width: 1280px) {*/

                /* Force table to not be like tables anymore */
                /*table, thead, tbody, th, td, tr {
                    display: block;
                }*/

                    /* Hide table headers (but not display: none;, for accessibility) */
                    /*thead tr {
                        position: absolute;
                        top: -9999px;
                        left: -9999px;
                    }

                tr {
                    border: 1px solid #ccc;
                }

                td {*/
                    /* Behave  like a "row" */
                    /*border: none;
                    border-bottom: 1px solid #eee;
                    position: relative;
                    padding-left: 50%;
                }

                    td:before {*/
                        /* Now like a table header */
                        /*position: absolute;*/
                        /* Top/left values mimic padding */
                        /*top: 6px;
                        left: 6px;
                        width: 45%;
                        padding-right: 10px;
                        white-space: nowrap;
                    }*/

                    /*
            Label the data
            */
                    /*td:nth-of-type(1):before {
                        content: "Nest Level";
                    }

                    td:nth-of-type(2):before {
                        content: "Object Name";
                    }

                    td:nth-of-type(3):before {
                        content: "Object Type";
                    }

                    td:nth-of-type(4):before {
                        content: "Parameter";
                    }

                    td:nth-of-type(5):before {
                        content: "Left Value";
                    }

                    td:nth-of-type(6):before {
                        content: "Right Value";
                    }

            }*/

            /* Smartphones (portrait and landscape) ----------- */
            /*@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
                body {
                    padding: 0;
                    margin: 0;
                    width: 320px;
                }
            }*/

            /* iPads (portrait and landscape) ----------- */
            /*@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                body {
                    width: 768px;
                }
            }*/
    </style>
    <!--<![endif]-->

</head>

<body>

    <div id="page-wrap">

        <h1>ME Diff Report Ouptut</h1>
        <hr class="Heading" />
        <h2>Summary</h2>
        <hr class="Inpage1" />
        <p>
            <ul>
                <li><b>Total Differneces </b>- 0</li>
                <li><b>Total Pages</b> - 0</li>
                <li><b>Pages with no difference</b> - 0</li>
                <li><b>Pages with differences</b> - 0</li>
            </ul>
        </p>
    </div>
    <br />

    <div id="page-wrap">
        <h2>Pages with no difference</h2>
        <hr class="Inpage1" />
        <p>
            <ul>
                <li><b>Page1</b></li>
                <li><b>Page2</b></li>
                <li><b>etc</b></li>
            </ul>
        </p>
    </div>
    <br />

    <div id="page-wrap">
        <section id="PageList">
            <h2>Pages with differences</h2>
            <hr class="Inpage1" />
        </section>
        <p>
            <ul>
                <li><a href="#Page3"><b>Page 3</b></a></li>
                <li><a href="#Page4"><b>Page 4</b></a></li>
                <li><a href="#Page5"><b>Page 5</b></a></li>
                <li>etc...</li>
            </ul>
        </p>
    </div>
    <br />

    <div id="page-wrap">
        <section id="Page3">
            <h2>Page3</h2>
            <hr class="Inpage1" />
        </section>
        <p>
            <ul>
                <li><b>Left file name - </b>leftfile.xml</li>
                <li><b>Right file name - </b>rightfile.xml</li>
                <li><b>Differences found</b> - 23</li>
            </ul>
        </p>
        <hr class="Inpage2" />
        <table>
            <thead>
                <tr>
                    <th>Nest Level</th>
                    <th>Object Name</th>
                    <th>Object Type</th>
                    <th>Parameter</th>
                    <th>Left Value</th>
                    <th>Right Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
            </tbody>
        </table>
        <p>
            <a href="#PageList">Back to page list</a>
        </p>
    </div>
    <br />

    <div id="page-wrap">
        <section id="Page4">
            <h2>Page4</h2>
        </section>
        <p><b>Left file name - </b>leftfile.xml</p>
        <p><b>Right file name - </b>rightfile.xml</p>
        <p><b>Differences found</b> - 23</p>
        <p> </p>
        <table>
            <thead>
                <tr>
                    <th>Nest Level</th>
                    <th>Object Name</th>
                    <th>Object Type</th>
                    <th>Parameter</th>
                    <th>Left Value</th>
                    <th>Right Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace</td>
                </tr>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
            </tbody>
        </table>
        <p>
            <a href="#PageList">Back to page list</a>
        </p>
    </div>
    <br />
    <div id="page-wrap">
        <section id="Page5">
            <h2>Page 5</h2>
        </section>
        <p>
            <b>Left file name - </b>leftfile.xml
            <b>Right file name - </b>rightfile.xml
        <p><b>Differences found</b> - 23</p>
        <p> </p>
        <table>
            <thead>
                <tr>
                    <th>Nest Level</th>
                    <th>Object Name</th>
                    <th>Object Type</th>
                    <th>Parameter</th>
                    <th>Left Value</th>
                    <th>Right Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
                <tr>
                    <td>Root</td>
                    <td>gfx</td>
                    <td>Nothing</td>
                    <td>DisplayType</td>
                    <td>On top</td>
                    <td>Replace som emore text in here to see how the wrapping thing will look in practise</td>
                </tr>
            </tbody>
        </table>
        <p>
            <a href="#PageList">Back to page list</a>
        </p>
    </div>
    <br />

</body>

</html>